:root {
  --prim-clr: #050505;
  --sec-clr: #ffffff;
}

html {
  background-color: var(--prim-clr);
  --prim-font: "News Cycle", sans-serif;
  font-family: var(--prim-font);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
h1 {
  font-size: 7rem;
  color: var(--sec-clr);
  font-family: var(--prim-font);
  line-height: 1.3;
  position: relative;
}
p {
  font-size: 1.5rem;
  color: var(--sec-clr);
  font-family: var(--prim-font);
}
.landing {
  padding-left: 6rem;
  h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: red;
    color: red;
    width: 10px;
    height: 50px;
  }
}

/* Grid Forms  */

.form_header {
  margin-top: 10vh;
  font-size: 4rem;
  color: white;
  margin-left: 10rem;
  margin-right: 10rem;
}

.form_grid {
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 15vh 15vh 15vh;

  label {
    font-size: 1.5rem;
    color: white;
  }
}

.form-control {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;

  input {
    width: 120px;
  }
}

.calcBtn {
  margin-top: 2rem;
  font-size: 1.2rem;
  margin-right: 5vw;
  font-family: var(--prim-font);
  grid-column-start: 3;
  grid-row-start: 4;
  margin-left: auto;
  display: block;
  width: 150px;
  height: 3rem;
}

@media only screen and (max-width: 1100px) {
  .form_header {
    margin-left: 10rem;
    margin-right: 10rem;
    font-size: 4vw;
  }

  .form_grid {
    margin-left: 5vw;
    margin-right: 5vw;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .calcBtn {
    grid-column-start: 2;
    grid-row-start: 5;
  }
}
@media only screen and (max-width: 610px) {
  .form_header {
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 6vw;
  }

  .form_grid {
    margin-left: 5vw;
    margin-right: 5vw;
    justify-content: center;
    align-items: center;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    label {
      font-size: 1.5rem;
    }
  }

  .form-control {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 4fr;
    justify-content: center;
    align-items: center;
    width: 100%;

    input {
      width: 150px;
    }
  }

  .calcBtn {
    margin: 0rem;
    font-size: 1.2rem;
    font-family: var(--prim-font);
    grid-column-start: 1;
    grid-row-start: 10;
    margin-left: auto;
    display: block;
    width: 150px;
    height: 3rem;
  }
}
